<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our memories 🫂</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image:url('https://wallpapercave.com/wp/wp6856662.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; /* Fix the background image */
            background-position: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            
        }
        header {
            background-color: #a71010;
            color: #fff;
            padding: 10px;
            border-radius: 20px;
        }
        h1 {
            font-size: 36px;
            text-align: center;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: flex-end;

        }
        .right-content {
            background: rgba(255, 255, 255, 0.521);
            text-align: center;
            border-radius: 10px;
            width: 50%;
            padding:10px;
        }
        
        
        p {
            font-size: 24px;
            margin: 20px;
        }
       
        
    </style>
</head>
<body>
    <header>
        <h1>Our memories 🫂</h1>
    </header>
    <div class="container">

        <div class="right-content">
            <p><strong>* IT'S FIRST TIME</strong> So it's srujana's birthday where we both first met,but we didn't talk.
                we just saw each other and I almost mistook you for someone else.Our first meeting ❤️.So the next week probably
                the week where srujana continously telling about how good you are... 🙂.
            </p>
            <p>
                <br/>
            </p>
            <p><strong>* IT'S SECOND TIME</strong> It's first time after we talked.you came with a white shirt 🥼.I still remember 
                how nervous I am to see you.How nervous I am just to talk a word with you.And I still remember the misunderstanding
                with kalyan 🤦.
            </p>
            <p>
                <br/>
            </p>
            <p><strong>* IT'S THIRD TIME</strong> It's second time you came with a light green t-shirt 👕.This time we were only
                together for 5 mins.srujana played a trick and left us alone...But Firoz came over 😆.
            </p>
            <p>
                <br/>
            </p>
            <p><strong>* IT'S FOURTH TIME</strong> It's the time we spend so much together for the first time ⏲️.you came along with rajesh.
                We both wear black unexpectedly.we sat side by side.I still remember that place.And I still remember that chocolate 🍫.
            </p>
            <p>
                <br/>
            </p>
            <p><strong>* IT'S FIFTH TIME</strong> It's we just saw each other 👀.you came along with Ashok and even stood on a 
                Bench.Hero Babu.yeah it's the time when you came to take a stand for srujana.you just looked at me and said bye 👋.
            </p>
            <p>
                <br/>
            </p>
            <p><strong>* IT'S SIXTH TIME</strong> This is the time when we travelled on bus for the first time 🚌.No your guess is wrong.
                It's tenali bus.We sat in same seat but not side by side.But we both are shy to talk.We sat silently throughout journey 🙂.
            </p>
            <p>
                <br/>
            </p>
            <p><strong>* IT'S SEVENTH TIME</strong> This is the time when we went to Kondaveedu.I am so happy remembering that day 😊.
                you convinced me for that journey.We spent so much time.And that Gismath, will alwaysbe in heart 💝.That one bite of 
                food...and that mirror memory 🪞, and night chatting of that day reamins in my heart forever ❤️. 
            </p>
            <p>
                <br/>
            </p>
            <p><strong>* IT'S EIGHTH TIME</strong> This Time we met at Nick meeting at guntur.I came specially for you 🫵.You 
                brought some samosa filled with salt 🧂.You sat beside me, I had so much to tell you.But I just saw you silently 😶.
                entha silent ga unna avvalsina Godavalu anni ayyayi.But atleast I was happy for able to seeing you 👀.
            </p>
            <p>
                <br/>
            </p>
            <p><strong>* IT'S NINETH TIME</strong> That bike stunt 🚲.you chased my bus just see me 🚌. I was so terrified that day.
                But I am happy just by seeing you.Never do that again...even for me, I want you to take care 👍.
            </p>
            <p>
                <br/>
            </p>
            <p><strong>* IT'S TENTH TIME</strong> It's on my Birthday.I thought you aren't able to comeover.Ashok was injured and in chennai.
                so was little sad 🫤, but you said you are coming.you came, you made that day 💞...happy to spend that day with you.My first ever
                Birthday with you.It would always be special.It's also the first time on Bike ride with you 🚲.Memorable for lifetime.
            </p>
            <p>
                <br/>
            </p>
            <p><strong>* IT'S ELEVENTH TIME</strong> It's papa Birthday, I asked you to come with me on bus 🚌 since at morning it was punctured,
                and no one came.you came and sat beside me.This is the first time ever, we are alone and enjoyed our quality time together⌛.
                We held hands for long time🤝.And I like that feeling very much.I will always cherish that moment in my heart.
            </p>
            <p>
                <br/>
            </p>
            <p><strong>* IT'S TWELFTH TIME</strong> you came for me every time.This is the first time I came for you.I came to vvit 🏫,
                Your frnds saw me, I embarrassed you at game(still feeling sorry for it), You came outside for me.
                we enjoyed at dmart , and you bought bangles for me.My first ever gift from you 🎁.And you dropped me at my town.
                I was so careless that I didn't even ask for your return charges(I feel so irresponsible,I am sorry nana) 🤦.
                Next time I wish I don't repeat this mistake.But thanks for dropping me.
            </p>
            <p>
                <br/>
            </p>
            <p><strong>* IT'S THIRTEENTH TIME</strong> It's your birthday bangaram 💗. You came to meet me in bus 🚌.But it didn't 
                happen.you just sat less than 1 min beside me. Faculty called you back.I completely wasted so much time on your
                Birthday.I wish we have lots of time to talk and spend together in future ✨.
            </p>
        </div>
        
    </div>
</body>
</html>